<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="532.0" prefWidth="956.0" style="-fx-border-style: none;" stylesheets="@../css/AboutGameScene.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="risk.controller.AboutGameSceneController">
   <Button fx:id="goBackToMainMenu" layoutX="-8.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" stylesheets="@../css/SceneButtons.css" text="  Back" textFill="WHITE" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#524028b5" height="224.0" layoutX="371.0" layoutY="154.0" strokeType="INSIDE" width="214.0">
      <stroke>
         <LinearGradient>
            <stops>
               <Stop color="#7e0003" />
               <Stop color="#7e0003" offset="0.007434944237918215" />
               <Stop color="#c1946c" offset="0.8141263940520446" />
               <Stop color="#c1946c" offset="1.0" />
            </stops>
         </LinearGradient>
      </stroke>
   </Rectangle>
   <Group layoutX="270.0" layoutY="193.0">
      <Text fill="#13120f" layoutX="125.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for playing Risk!">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font></Text>
      <Text fill="#13120f" layoutX="149.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Implementation by:">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font></Text>
      <Text fill="#13120f" layoutX="151.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alexander Swanson">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#13120f" layoutX="152.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mary Woolley">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#13120f" layoutX="152.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dale Larie">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#13120f" layoutX="152.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dongzhe Jiang">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Text>
   </Group>
</AnchorPane>
