<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="532.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="risk.controller.GameSetupSceneController">
   <HBox fx:id="playerColorToggleButtons" alignment="CENTER" layoutX="204.0" layoutY="64.0" prefHeight="140.0" prefWidth="545.0" spacing="20.0">
      <ToggleButton id="NA_YELLOW" mnemonicParsing="false" style="-fx-background-color: #B88A40;" />
      <ToggleButton id="SA_RED" mnemonicParsing="false" style="-fx-background-color: #994734;" />
      <ToggleButton id="AF_BROWN" mnemonicParsing="false" style="-fx-background-color: #876133;" />
      <ToggleButton id="AS_GREEN" mnemonicParsing="false" style="-fx-background-color: #5E693D;" />
      <ToggleButton id="AU_VIOLET" mnemonicParsing="false" style="-fx-background-color: #8B626A;" />
   </HBox>
   <Label layoutX="456.0" layoutY="196.0" text="VS">
      <font>
         <Font size="31.0" />
      </font>
   </Label>
   <Circle fill="#6a6f6b" layoutX="477.0" layoutY="307.0" radius="34.0" stroke="#f5f5f500" strokeType="INSIDE" strokeWidth="0.0" />
   <ImageView fitHeight="50.0" fitWidth="41.0" layoutX="458.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../resources/images/computer-icon/computerIcon.png" />
   </ImageView>
   <Button fx:id="continueGame" layoutX="336.0" layoutY="393.0" mnemonicParsing="false" text="Continue game" />
   <Button fx:id="newGame" layoutX="518.0" layoutY="393.0" mnemonicParsing="false" text="New game" />
   <Button fx:id="backToMainMenu" layoutX="-8.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="  Main menu" />
   <stylesheets>
      <URL value="@../css/SceneButtons.css" />
      <URL value="@../css/GameSetupScene.css" />
   </stylesheets>
</AnchorPane>
